{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\12859\\.ohos\\config\\default_vmrp-ohos_HyJ0kMfiuPim6g6o1EZBEqKTHuHchcqOeRldkpw4UBU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BFBCF1E1FAD5CB646A64C8708C8F14C71799C84786A80545A026A2356BCAE9A90A92BC15392E3C9",
          "profile": "C:\\Users\\12859\\.ohos\\config\\default_vmrp-ohos_HyJ0kMfiuPim6g6o1EZBEqKTHuHchcqOeRldkpw4UBU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\12859\\.ohos\\config\\default_vmrp-ohos_HyJ0kMfiuPim6g6o1EZBEqKTHuHchcqOeRldkpw4UBU=.p12",
          "storePassword": "0000001BB81FAE17F6C9EBEEF600B37E6023F525D38840AD953795FCF4DE1F041F8AE2136D0458358DEF08"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}