{
  "name": "entry",
  "version": "1.0.0",
  "description": "旧梦曲奇 MRP模拟器入口模块",
  "main": "",
  "author": "xjg",
  "license": "Apache-2.0",
  "dependencies": {},
  "libs": [
    {
      "name": "libentry.so",
      "type": "filePath",
      "src": "./src/main/cpp/types/libentry"
    }
  ]
}
